{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "dashboard for demo",
  "main": "Gulpfile.js",
  "scripts": {
    "server": "nodemon src/lib/server/Server.js",
    "mock-msb": "nodemon src/lib/server/MockMSB.js",
    "serve":
      "./node_modules/.bin/browser-sync start --no-notify --server --serveStatic dist/ --files 'dist/**/*' --directory",
    "parcel": "./node_modules/.bin/parcel watch --no-hmr src/index.html",
    "parcel-approve":
      "./node_modules/.bin/parcel watch --no-hmr src/approve/index.html -d dist/approve/",
    "start":
      "NODE_ENV=test npm run mock-msb & npm run server & npm run parcel & npm run parcel-approve & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.10.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.3",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "dropzone": "^5.4.0",
    "fetch-base64": "^2.0.0",
    "hapi": "^17.2.3",
    "hapi-plugin-websocket": "^2.0.4",
    "html5-websocket": "^2.0.2",
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.5",
    "nanoid": "^1.0.2",
    "nes": "^8.1.0",
    "node-fetch": "^2.1.1",
    "reconnecting-websocket": "^3.2.2",
    "three": "^0.91.0",
    "update": "^0.7.4",
    "vue": "^2.5.16"
  }
}
